
[defaults]
vault_password_file = /home/gavin/Homelab/ansible/secrets/passwd_files/harbourside.pass
remote_user = k3sadmin
ssh_args = -o ServerAliveInterval=255
inventory = /home/gavin/Homelab/ansible/inventory