- name: Reboot VMs in order
  hosts: k3s_longhorn
  remote_user: k3sadmin
  become: true
  vars_files:
    - ../secrets/vaults/harbourside.yml
  order: inventory
  serial: 1
  tasks:
    - name: Reboot VM
      ansible.builtin.shell: reboot
      async: 1 # run the task in the background
      poll: 0 # don't wait for the task to complete